<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
   
        .planofundo{
            background-image: linear-gradient(45deg,black, blue);
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;  
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            padding: 20px;
            width: 260px;
            border-radius: 15px;
            transform: translate(-50%,-50%);
        }
        .bot{
            width: 50px;
            height: 50px;
            font-size: 20px;
            cursor: pointer;
            background-color: rgb(39, 37, 37);
            border: none;
            color: white;
            margin: 2px;
        }
        .bot:hover{
            background-color: rgb(22, 22, 22);
        }
        #resultado{
            width: 207px;
            background-color: white;
            text-align: right;
            height: 30px;
            margin: 5px;
            font-size: 20px;
            color: black;
            padding: 5px;
        }
            #resultado::after {
            content: "|";
            color: black;
            animation: blink 1s infinite;
        }

        @keyframes blink {
            50% { opacity: 0; }
        }
    </style>
</head>
<body>
    <div class="planofundo">
        <h1>Calculadora Matemática</h1>
        <div class ="calculadora">
        <h1>Calculadora</h1>
        <p id="resultado"></p>
        <table>
            <tr>
                <td><button class="bot" onclick= "clean()"><i class="fas fa-trash-alt"></i> </button></td>
                <td><button class="bot" onclick="back()"><</button></td>
                <td><button class="bot" onclick="insert ('/')">/</button></td>
                <td><button class="bot"onclick="insert ('*')">X</button></td>

            </tr>
            <tr>
                <td><button class="bot" onclick= "insert ('7')">7</button></td>
                <td><button class="bot" onclick= "insert ('8')">8</button></td>
                <td><button class="bot" onclick="insert ('9')">9</button></td>
                <td><button class="bot" onclick="insert ('-')">-</button></td>
            </tr>
            <tr>
                <td><button class="bot" onclick="insert ('4')">4</button></td>
                <td><button class="bot" onclick="insert ('5')">5</button></td>
                <td><button class="bot" onclick="insert ('6')">6</button></td>
                <td><button class="bot" onclick="insert ('+')">+</button></td>
            </tr>
            <tr>
                <td><button class="bot" onclick="insert ('1')">1</button></td>
                <td><button class="bot" onclick="insert ('2')">2</button></td>
                <td><button class="bot" onclick="insert ('3')">3</button></td>
                <td rowspan="2"><button class="bot" style="height: 106px;" onclick="calcular()">=</button></td>
            </tr>
            <tr>
                <td colspan="2"><button class="bot" style="width: 106px;" onclick="insert ('0')">0</button></td>
                <td><button class="bot" onclick="insert ('.')">.</button></td>
            </tr>
        </table>
    </div>
    <script src="calculadora.js"></script>
</body>
</html>
